NEXT_PUBLIC_CLERK_FRONTEND_API = pk_test_b3V0Z29pbmctc2t1bmstMzEuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_API_KEY = sk_test_FkoE6xYDNgbY5brz4tuneLlFQy4TYThAN0IDQZ2f9H

CLERK_JWT_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5B3yRqYFSIjbjSGV0QnNAABr5B/NtNEfMAg256TivckmCXCAJ2kXKRKX/WKfnwM6uqMPfKSt3yw0hQ2Tiutlf7lgty36mTeO75IPP3lEZENihtj2RUxz6DIY2/KmM90vg50yaDJ7RpD6OKog4cuoxnEuPWB8jVX78MZyMP8HTIAJQGLFaKPHl487EzAskGZODTZti8fTjXMxci0x+VaRFYwFGBxeT42+OG0HaQUAXtONRKdaYrutDokCOspe2w4s0vX0x4D4BGcrzKXJsdySara3OqoZPMUUEjxYypQNkIqNPIrNDTTw/SBgl9fj8n4z0kF4m0eEHFzwSgxVrxx54wIDAQAB